<!DOCTYPE html>

<html>

<head>

	<title>AboutMe</title>

	<style>

        body{

            margin:0;
            padding:0;
        	background:url("about1.jpg");
        }

        .container{

        	width:900px;
        	height:865px;
        	margin-left:20%;
        	margin-top:40px;
        	margin-bottom:40px;
            padding:60px 30px;
            background:#c9d0de;
            border-radius:10px;
        }

        .header{

        	background:linear-gradient(#25303c,#728eaa);
        	height:15px;
        	margin-top:-57px;
        	border-radius:10px;
        }

        img{

        	border-radius:10px;
        	border:5px solid blue;
        	height:200px;
        	width:200px;
        }

        .image1{
 
            margin-top:110px;
        	transform: rotate(-20deg);
        	float:left;
        }

        .first{

        	width:300px;
        	margin-top:20px;
            margin-left:300px;

        }

        .hello{

        	background-color:black;
        	color:white;
        	font-size:25px;
        }

        .content1{

            margin-top:25px;
        	color:white;
        	font-size:20px;
        	background-color:#0038a8;
        	padding:10px;
        	border-radius:10px;
        	outline:3px solid red;
        	outline-offset:10px;
        }

        .image2{
             
             margin-top:30px;
             transform: rotate(20deg); 
        	float:right;
        }

         .image3{

            margin-top:100px;
        	transform:rotate(-20deg);
        	float:left;
        }

        .footer{

        	background:linear-gradient(#25303c,#728eaa);
        	height:15px;
        	margin-top:30px;
        	border-radius:10px;
        }


	</style>

</head>

<body>

   <div class="container">

   	    <div class="header"></div>

        <div class="image1">

          <img src="about2.jpg" alt="my_image">

        </div>

        <div class="first">
            <div class="hello">
               <i><b>HELLO! I AM MUSKAN AGRAWAL
               <br>
               A WEB DEVELOPER.
               </b></i>
               <br>
               </div>
           <div class="content1">

            I am nineteen years old.
            I belongs to Iglas.
            It's a town near the city Aligarh.
            I completed my schooling from 
            <span style="color:black">DELHI PUBLIC SCHOOL ALIGARH</span>
            I love to watch cricket.
            My role model is Mr.Mahendra Singh Dhoni.
            My friends used to call me moti :) .
           </div>
        </div>

        <div class="image2">

            <img src="about3.jpg" alt="my image">

        </div>

        <div class="first">

            <div class="content1">

                I got 10 CGPA in my 10th exams . In my Intermediate
                I scored 90.2%.
                Currently I am doing B.tech (Branch:CSE) 
                in AJAY KUMAR GARG ENGINEERING COLLEGE.
                I scored 88.2% in my first year of college.


            </div>

        </div>

        <div class="image3">

            <img src="about4.jpg" alt="my image">

        </div>

        <div class="first">

            <div class="content1">

                  I have started to do coding on the
                  platforms such as hacker rank and
                  codechef.
                  I want to be in the world's best developers 
                  and for this I have taken my first
                  step as being working as a SI trainee.
                  I am very focused and I beleive in myself.
                  And I believe that if someone is focused and
                  have that faith in himself then he can 
                  achieve all that he wants.
                  I will give my best to complete this provision period of SI successfully.                    


             </div>

        </div>

        <div class="footer"></div>

   </div>


</body>

</html>