<!DOCTYPE html>

<html>

<head>

<title>Contact Page</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body,div,h1,form,input{

	margin:0;
	padding:0;
}

body{

	background:linear-gradient(#25303c,#728eaa);
	font-family:sans-serif;
}

#contact{

      width:430px;
      margin:60px auto;
      padding:60px 30px;
      background:#c9d0de;
      border:1px solid #e1e1e1;
      box-shadow:0px 0px 8px #444;
}

h1{

      font-size:35px;
      color:#445668;
      text-align:center;
      margin:0 0 35pcx 0;
      text-shadow:4px 4px #f2f2f2;
}

.type{

      float:left;
      clear:left;
      margin:11px 20px 0 0 ;
      width:95px;
      text-align:right;
      font-size:16px;
      color:#445668;
      text-shadow:0 1 #f2f2f2;
}

input{

      width:260px;
      height:35px;
      padding:5px 20px 0 20px;
      margin:0 0 20px 0;
      background:linear-gradient(#546a7f,#5e768d);
      border-radius:5px;
      box-shadow:0 1 #f2f2f2;
      font-size:16px;
      color:#f2f2f2;
      text-shadow:0 -1 #334f71;
}

textarea{

      width:260px;
      height:170px;
      padding:12px 20px 0 20px;
      margin:0 0 20px 0;
      background:linear-gradient(#546a7f,#5e768d);
      border-radius:5px;
      box-shadow:0 1px #f2f2f2;
      font-size:16px;
      color:#f2f2f2;
      text-shadow:0 -1px #334f71;
}

.submit input{

      width:185px;
      height:52px;
      float:right;
      padding: 10px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      color: #fff;
      border:none;
      background-color: #4CAF50;
      border-radius: 15px;
      box-shadow: 0 9px #999;
}

@media only screen and (max-width:995px)
{
      #contact
      {
            width:90%;
      }

      h1{
            font-size:30px;
      }

      form{
            width:50%;
            margin-left:25%;
            padding-left:0px;
            padding-right:0;
      }

      input{
            width:80%;
      }

      textarea{
            width:80%;
      }

      .submit{
            width:50%;
            float:right;
      }
}

@media only screen and (max-width:700px)
{
      #contact
      {
            width:70%;
      }

      h1{
            font-size:25px;
      }

      form{
            width:50%;
            margin-left:20%;
            padding-left:0px;
            padding-right:0;
            
      }

      input{
            width:80%;
      }

      textarea{
            width:80%;
      }

      .submit{
            width:20px;
            height:10px;
            float:right;
      }
}

@media only screen and (max-width:400px)
{
      #contact
      {
            width:60%;
      }

      h1{
            font-size:20px;
      }

      form{
            width:60%;
            margin-left:20%;
            padding-left:0px;
            padding-right:0;
      }

      input{
            width:80%;
      }

      textarea{
            width:80%;
      }

      .submit{
            width:16px;
            height:8px;
            float:right;
      }
}

@media only screen and (max-width:100px)
{
      #contact
      {
            width:50%;
      }

      h1{
            font-size:15px;
      }

      form{
            width:50%;
            margin-left:25%;
            padding-left:0px;
            padding-right:0;
      }

      input{
            width:80%;
      }

      textarea{
            width:80%;
      }

      .submit{
            width:6px;
            height:4px;
            float:right;
      }
}

</style>

<link href="contact_page.css" rel="stylesheet" type="text/css">

</head>

<body>

<div id="contact">

      <h1>CONTACT</h1>

      <form>
    
           <div id="fieldset">

           	 <br>

             <div class="type"> NAME:</div>
             <input type="text" name="Name" placeholder="name">
             <br>
             <div class="type">EMAIL:</div>
             <input type="email" name="email" placeholder="your email">
             <br>
             <div class="type"> PHONE:</div>
             <input type="text" name="Phone" placeholder="phone number">
             <br>
             <div class="type">INSTITUTION:</div>
             <input type="text" name="Organization" placeholder="Institution">
             <br>
             <div class="type"> SUBJECT:</div>
             <input type=:text" name="Subject" placeholder="Subject">
             <br>
             <div class="type"> COMMENTS:</div>
             <textarea name="message" rows="15" cols="45" >Write your comment</textarea>
             <br>
             <div class="submit"><input type="submit" value="submit"></div>
             <br>
       </form>

           </div>

      </form>


</div>

</body>

</html>