<!DOCTYPE html>

<html>

<head>

   <title>My Portfolio</title>

   <style>

      body{

         margin:0;
         padding:0;

      }

      .banner{

      	margin:0;
      	position:relative;
      	border-top-right-radius:50px;
      	border-bottom-left-radius:50px;
      	box shadow:1px 1px 1px 2px #919191;
      	animation-name:myfirst;
      	animation-duration:25s; 
        animation-iteration-count: infinite; 
        animation-direction: alternate; 
      }

      @keyframes myfirst{

        from{
        	background-image:url("main1.jpg");
        }

        to{
        	background-image:url("main2.jpg");
        }
      }



   </style>

</head>

<body>

   <div class="banner"></div>



</body>

</html>